{
    "id": "{9E6DB732-1385-9DEC-D8A4-2BB4E6DDF999}",
    "author": "elueckel",
    "name": "Control by Weather",
    "url": "",
    "compatibility": {
        "version": "5.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}